#사용자의 이름,나이, 연락처를 입력 받아서 화면에 ' 입력하신 이름은 ㅇㅇㅇ 이며, 나이는 ㅇㅇ, 그리고 연락처는 ㅇㅇㅇ,입니다.를 출력하는 클라스를
# 작성하시오

class 개인정보:
    def __init__(self, 이름, 나이, 연락처):
        self.a_이름 = 이름
        self.a_나이 = 나이
        self.a_연락처 = 연락처

    def print_개인정보(self):
        print("입력하신 이름은", self.a_이름,"이며, ",
              "\n나이는", self.a_나이, "입니다.", "그리고 \n연락처는", self.a_연락처,"입니다.", )

A = 개인정보("이성준",24,"010-6612-7340")

A.print_개인정보()